.sub_heading {
  font-size: 36px;
}

.sub_heading_text {
  font-size: 12px;
  margin-bottom: 42px;
}

.topbar {
  height: 48px;
  display: flex;
  justify-content: center;
  font-size: 14px;
}

.inner_topbar {
  width: 82%;
  display: flex;

  position: relative;
}

.inner_topbar #contact {
  display: flex;
  gap: 70px;
}

.inner_topbar #auth {
  left: 85%;
}

/* start of banner */
.carousel-inner {
  /* height: 100vh; */
  height: calc(100vh - 15vh);
}

.menu_logo {
  width: 85%;
  margin-left: 70px;
}

.banner .carousel-inner .left_title {
  left: 70px;
  width: 40%;
  height: 283px;
  top: 246px;
  font-size: 18px;
}

.left_title :first-child {
  font-size: 20px;
}

.left_title h1 {
  font-size: 40px;
}

.left_title :nth-child(3) {
  font-size: 18px;
}

.left_title :nth-child(4) {
  font-size: 14px;
}

.socio_ico {
  left: 96px;
  top: 70vh;
}

#first_slide .imac_pc {
  top: 280px;
  left: 56%;
  width: 35%;
  height: 500px;
  display: block;
}

#second_slide .imac_phone {
  top: 230px;
  width: 23%;
  height: 542px;
  left: 60%;
}

#third_slide .imac_girl {
  top: 250px;
  width: 23%;
  height: 517px;
  left: 60%;
  /* top: 106px; */
}

#fourth_slide .imac_phone {
  top: 230px;
  width: 23%;
  height: 542px;
  left: 60%;
}

.carousel-indicators {
  top: calc(100vh - 180px);

  height: 50px;
}

/* platform 1 start */
.platform_one {
  height: 1100px;
  padding-top: 35px;
}

.platform_one_allcards {
  width: 100%;
  margin-left: 12px;
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(2, auto);
  justify-content: center;
  gap: 40px;
}

.platform_one_allcards .platform_one_card {
  width: 280px;
  height: 400px;
}

.platform_one_card .circle_logo {
  width: 80px;
  left: 90px;
  top: 47px;
}

.platform_one_card .innner_logo {
  position: absolute;
  left: 112px;
  top: 67px;
  opacity: 1;
}

/* platform 1 end */

/* start of auto video */

.content_auto_video {
  width: 80%;

  margin-left: 70px;
}

.auto_left h1 {
  font-size: 30px;
}

.auto_left p {
  font-size: small;

  text-align: center;
}

.auto_right img {
  width: 100%;
  height: 450px;
}

/* start of platform 2 */
.platform_two {
  text-align: center;
  margin-bottom: 98px;
  padding-top: 78px;
  align-items: center;
}

.platform_two_cards {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(3, auto);
  justify-content: center;
  gap: 40px;
}

.platform_two_card {
  width: 275px;
  height: 350px;
}

.platform_two_card h3 {
  margin-top: 160px;
}

.platform_two_card p {
  font-size: 16px;

  text-align: center;
  padding: 22px;
}

.platform_two_cards .platform2_card1 {
  grid-column: 1/2;
}

.platform_two_cards .platform2_card2 {
  grid-column: 2/3;
}

.platform_two_cards .platform2_card3 {
  grid-column: 1/2;

  grid-row: 2/3;
}

.platform_two_cards .platform2_card4 {
  grid-column: 2/3;
  grid-row: 2/3;
}

.platform_two_cards .platform2_card5 {
  grid-column: 1/2;
  grid-row: 3/4;
}

.platform_two_cards .platform2_card6 {
  grid-column: 2/3;
  grid-row: 3/4;
}

#demo_title {
  padding-top: 98px;
}

/* start of contact form */

.contact_form {
  height: 575px;
  justify-content: center;
}

.contact_form img {
  position: absolute;
  width: 100%;
  height: 575px;
  padding-left: 338px;
}

.contact_form form {
  width: 393px;
  height: 470px;

  margin-left: 35%;
}
/*  */
.contact_address_card {
  width: 372px;
  height: 150px;
  margin-top: 50px;
}

/* start of footer */
.footer_section {
  height: fit-content;
  display: flex;
  justify-content: center;
  background-size: cover;
}

.footer_section .inner_footer_section {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-left: 12px;
}

.footer_section h1 {
  font-size: 24px;

  padding-top: 10px;
  padding-bottom: 20px;
}

.footer_section p {
  font-size: 10px;
}

.bottombar {
  height: 63px;
  font-size: 14px;

  align-items: center;
  justify-content: center;
}
